<view class='over-panel' style='top:{{topHeight}}px' animation="{{animationDataOfLightChange}}" catchtouchmove="{{hideLayer > 0 ? 'true':''}}">
  <view class='full_category_links' style='padding-top:{{fullPickerPaddingTop}}px;'>
    <block wx:for="{{catetories}}" wx:key="idx" wx:for-index="idx" wx:for-item="category">
      <view class='category_link' id='{{category.id}}' bindtap='goToCategoryPage'>
        {{category.name}}
      </view>
    </block>
    <view class='category_link' style='color: #d9534f;background-color:#f2dede' bindtap='callFullPicker'>关闭</view>
  </view>
</view>

<view class="navbar {{navTitle?'navbar-opacity':''}}" style='height:{{fullPickerPaddingTop}}px'>
  <view class='navbar_text'>{{navTitle}}</view>
</view>

<view></view>

<view catchtouchmove="{{hideLayer > 0 ? 'true':''}}">
  <view wx:if="{{hideLayer > 0}}" class='over-panel-layer' bindtap='closeFullPicker'></view>
  <view class="page_header {{navTitle?'page_header-opacity':''}}" style='padding-top:{{fullPickerPaddingTop}}px'>
    <view>
      Insights
    </view>
    <image class="searchIcon" bindtap='goToSearch' src='../../img/search.png' mode='aspectFill'></image>
  </view>

  <navigator class='aboutUs' url="../about/about" >关于洞见 ▸ </navigator>

  <view class='category_links'>
    <block wx:for="{{quickCategories}}" wx:key="idx" wx:for-index="idx" wx:for-item="category">
      <view class='category_link' id='{{category.id}}' bindtap='goToCategoryPage'>
        {{category.name}}
      </view>
    </block>
    <view class='category_link' style='color: #1286FE' bindtap='callFullPicker'>全部分类</view>
  </view>



  <view class="common_header {{isFixedToTop?'fixed':''}}" style='{{isFixedToTop?"top:"+fullPickerPaddingTop+"px":""}}'>
    <view>
      近期洞见
    </view>
    <view wx:if="{{isFixedToTop}}" class='exchange_icon' bindtap='callFullPicker'>
      切换分类
    </view>
  </view>

  <view class='recent_post'>
    <navigator url="../article/article?aid={{article.id}}" class='articleBlock' hover-stay-time="300" wx:for="{{articleList}}" wx:key="idx" wx:for-index="idx" wx:for-item="article" id='{{article.id}}'>
      <view class='categories'>
        <block wx:for="{{article.categoryName}}" wx:key="idx" wx:for-index="idx" wx:for-item="category">
          <view class='category'>
            {{category}}
          </view>
        </block>
      </view>
      <view class="title">
        <text>{{article.title.rendered}}</text>
      </view>
      <image class='articleImage' wx:if="{{article.featured_image_src != null}}" mode="aspectFill" src="{{article.featured_image_src}}"></image>
      <view class="excerpt">
        {{article.simpleExcerpt}}
      </view>
      <view class="details">
        <text>{{article.author_name}}</text>
        <text>·</text>
        <text>{{article.date}}</text>
      </view>
    </navigator>

    <view style='text-align:center' wx:if="{{isLoading}}">
      <image style='width:150rpx; height:70rpx;' mode="aspectFill" src="../../img/loading.svg"></image>
    </view>
  </view>

</view>