@import "/wxParser/index.wxss";

.page_header {
  display: flex;
  height: 50px;
  line-height: 50px; 
  font-size: 50rpx;
  font-weight: 900;
  margin:auto 3%;
  color: #000;
}

.page_header-opacity {
  opacity: 0;
}

.common_header {
  display: flex;
  height: 40px;
  line-height: 40px;
  font-size: 42rpx;
  font-weight: 500;
  padding-left:3%;
  color: #222;
  background-color: white;
  width: 97%;
  align-items: center;
}