@import "../index/card.wxss";


.navbar {
  background-color: #FFF;
  position: fixed;
  z-index: 1002;
  top: 0;
  width: 750rpx;
  height: 65px;
  text-align: center;
  overflow: hidden;
}

.return {
  position: absolute;
  bottom:10px;
  font-size: 18px;
  left: 0;
  padding: 0 5% 0 3%;
  color: #222;
  z-index: 1005;
}

.navbar_text {
  font-size: 19px;
  color: #000;
  font-weight: 500;
  position: absolute;
  bottom: 10px;
  width: 750rpx;
  z-index: 1003;
}


