<view class="navbar" style='height:{{paddingTop}}px'>
  <view class='return' bindtap='returnToHome'>◀︎</view>
</view>


<view class='brand'>
  <image class='logo' src="../../img/cropped-TW.png"></image>
  <view class='name'>
    <view class='name_cn'>思特沃克 洞见</view>
    <view class='name_en'>ThoughtWorks Insights</view>
  </view>
</view>

<view class='tips'>
<view>洞见新文章在公众号“思特沃克”定期推送，如需了解最新的洞见资讯可关注我们的微信公众号。</view>
<view>微信号: ThoughtWorks</view>
</view>

<view class='aboutInsight'>
  <view>
    不能说所有，但这里的确有相当比例的人，对于技术和软件交付倾注了自己的思考，并且愿意分享出来，让更多的人了解到，其实还有更优雅从容的方式构建你手中的软件。
  </view>
  <view>也许囿于自己特殊的环境，无法实践他们分享的经验，但这并不妨碍我们再思考软件构建之本源。而我一直相信，这样一起就在改变着国内整体社区和行业的软件生态。
  </view>
  <view>TW洞见就是这样的媒体渠道，汇集了来自TW最优秀的那些经验和思考，分享给真正对软件有意愿思考和不断改进的人。</view>
</view>

<view class='captain'>关于ThoughtWorks</view>

<view class='aboutInsight'>
  <view>ThoughtWorks是一家全球软件设计与定制领袖企业。</view>
  <view>截止2017年，ThoughtWorks在十五个国家：澳大利亚、巴西、中国、智利、厄瓜多尔、德国、印度、意大利、新加坡、泰国、西班牙、南非、土耳其、英国和美国成立分公司，聘用4500位行业精英，通过全球资源共享和人才交流服务全球高端客户。</view>
  <view>ThoughtWorks的业务模式主要通过咨询帮助改善企业的IT组织，改进软件开发方法，以软件带动企业业务发展。ThoughtWorks并非一家劳动密集型企业，不以人才扩张为支撑业务发展的基础。</view>
  <view>ThoughtWorks以发展高、精、尖的创新业务设计和创意咨询为主要业务内容，以高端人才带动整个产业的理念革新和方法进步，促进整个产业链的健康生态循环。</view>
  <view>ThoughtWorks服务的客户重视软件开发方法，重视软件对业务发展至关重要的作用；鼓励创意设计，寻求创新的业务模式以占据企业翘楚。</view>
  <view>通过定制软件开发，ThoughtWorks为客户提供集创意设计、开发及交付为一体的定制服务。</view>
</view>
<view class='captain'>版权声明</view>

<view class='aboutInsight'>
  <view>本应用所有内容，包括文字、图片、音视频资料和链接中的所有内容，版权均属ThoughtWorks公司所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发布/发表。已经本网协议授权的媒体、网站，在使用时必须注明”内容来源：ThoughtWorks洞见”，并指定原文链接，违者本网将依法追究责任。</view>
</view>